# facility-management-system-api

./: .dockerignore  .gitignore  Dockerfile  Facility_Management_System.sln  README.md  ing System.ComponentModel.DataAnnotations
API_SystemManager/: API_SystemManager.csproj  Program.cs  WeatherForecast.cs
API_SystemManager/Controllers/: BaseController.cs  WeatherForecastController.cs
API_SystemManager/Properties/: launchSettings.json
AppCore/: AppCore.csproj
Buildings/AppCore/: AppCore.csproj
Buildings/AppCore/Attributes/: ColorAttribute.cs  EmailAttribute.cs  MaxCountListAttribute.cs  RequiredAttribute.cs
Buildings/AppCore/Configs/: AddConfig.cs  AddSwagger.cs  LocalTimeZoneDateTimeConverter.cs
Buildings/AppCore/Data/: BaseEntity.cs  BaseRepository.cs  UnitOfWork.cs
Buildings/AppCore/Extensions/: AssetTransportExportDto.cs  ClaimsPrincipalExtensions.cs  DatetimeExtension.cs  EnumExtensions.cs  EnvironmentExtension.cs  ExcelExtension.cs  JwtExtension.cs  MailExtension.cs  NotificationExtension.cs  NullHandlingExtensions.cs  QueryableExtensions.cs  StringExtension.cs
Buildings/AppCore/Models/: ApiException.cs  ApiResponse.cs  AppClaimTypes.cs  BaseDto.cs  EnumValue.cs  ExcelModel.cs  ImportError.cs  NotificationModel.cs
MainData/: MainData.csproj  MainUnitOfWork.cs
Services/API_Admin/: API_Admin.csproj  Program.cs
Services/API_Admin/Controllers/: BaseController.cs  WeatherForecastController.cs
Services/API_Admin/Properties/: launchSettings.json
Services/API_FFMS/: API_FFMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/API_FFMS/Controllers/: AccountController.cs  AssetCategoryController.cs  AssetCheckController.cs  AssetController.cs  AssetTypeController.cs  AuthController.cs  BaseController.cs  BrandController.cs  BuildingController.cs  CampusController.cs  CategoryController.cs  ComboBoxController.cs  DashboardController.cs  ExportTrackingController.cs  FloorController.cs  ImportController.cs  InitController.cs  InventoryCheckConfigController.cs  InventoryCheckController.cs  MaintenanceController.cs  MaintenanceController.txt  MaintenanceScheduleController.cs  MissionController.cs  MissionController.txt  ModelController.cs  NotificationController.cs  NotificationHubController.cs  PushNotificationController.cs  RepairController.cs  RepairationController.cs  RepairationController.txt  ReplacementController.cs  ReplacementController.txt  RequestController.cs  RoomAssetController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  TaskController.cs  TeamController.cs  (+6 more)
Services/API_FFMS/Dtos/: AccountDto.cs  AssetCategoryDto.cs  AssetCheckDto.cs  AssetDto.cs  AssetTypeDto.cs  AuthDto.cs  BaseRequestDto.cs  BrandDto.cs  BuildingDto.cs  BuildingsDto.cs  CampusDto.cs  CategoryDto.cs  ColorDto.cs  ComboBoxDto.cs  DashboardDto.cs  DeleteMutilDto.cs  DepartmentDto.cs  ExportDto.cs  FloorDto.cs  FloorsDto.cs  ImportAssetDto.cs  ImportTemplate.cs  InventoryCheckDto.cs  MaintenanceDto.cs  MaintenancePeriodDto.cs  MaintenanceScheduleConfigDto.cs  MediaFileDto.cs  MissionDto.cs  ModelDto.cs  NotificationDto.cs  RepairDto.cs  RepairationDto.cs  ReplacementDto.cs  RequestDto.cs  RoomAssetDto.cs  RoomDto.cs  RoomStatusDto.cs  RoomTypeDto.cs  RoomsDto.cs  TaskDto.cs  (+7 more)
Services/API_FFMS/Properties/: launchSettings.json
Services/API_FFMS/Repositories/: AssetRepository.cs  AssetcheckRepository.cs  InventoryCheckRepository.cs  InventoryConfigRepository.cs  MaintenanceRepository.cs  MaintenanceScheduleRepository.cs  RepairRepository.cs  RepairationRepository.cs  ReplacementRepository.cs  RequestRepository.cs  RoomAssetRepository.cs  TaskRepository.cs  TransportationRepository.cs
Services/API_FFMS/Services/: AccountService.cs  AssetCategoryService.cs  AssetCheckService.cs  AssetService.cs  AssetTypeService.cs  AuthService.cs  BaseService.cs  BrandService.cs  BuildingsService.cs  CacheService.cs  CampusService.cs  CategoryService.cs  ComboBoxService.cs  DashboardService.cs  ExcelReader.cs  ExportService.cs  FloorService.cs  ImportService.cs  InventoryCheckConfigService.cs  InventoryCheckService.cs  MaintenanceScheduleService.cs  MaintenanceService.cs  MaintenanceService.txt  MissionService.cs  ModelService.cs  NotificationService.cs  RepairService.cs  RepairationService.cs  RepairationService.txt  ReplacementService.cs  RequestService.cs  RoomAssetService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs  TaskExportService.cs  TaskService.cs  TeamMemberService.cs  TeamService.cs  TokenDeviceService.cs  (+5 more)
Worker_PushNotify/: Program.cs  Worker.cs  Worker_PushNotify.csproj
Worker_PushNotify/Properties/: launchSettings.json
Workers/Worker_Notify/: Program.cs  Worker.cs  Worker_Notify.csproj  appsettings.json
Workers/Worker_Notify/Dtos/: NotificationDto.cs
Workers/Worker_Notify/Properties/: launchSettings.json
Workers/Worker_Notify/Services/: BaseService.cs  InventoryConfigService.cs  NotificationService.cs  PushNotificationService.cs  ShortTermNotificationService.cs  WebNotificationService.cs
Workers/Worker_Notify/Workers/: InventoryWorker.cs  Worker.cs
Workers/Worker_SendMail/: Program.cs  Worker.cs  Worker_SendMail.csproj
Workers/Worker_SendMail/Properties/: launchSettings.json
(+266 files in other folders)
